SEED:1365601237
E:2.71828
R:0.9999
T:1000
FROZEN0.0002
min_block_cost:1.14567e+06
min_net_cost:129513
cost:1360.56
           [4] id:2.66662 name:bk3 w:133 h:315
              [5] id:3.58562 name:bk17b w:182 h:203
        [3] id:3.76699 name:bk9c w:357 h:119
           [4] id:5.46013 name:bk14a w:196 h:119
              [5] id:5.90135 name:bk19 w:84 h:119
     [2] id:6.0681 name:bk1 w:336 h:133
        [3] id:6.29377 name:bk14c w:161 h:119
  [1] id:6.6 name:bk13 w:140 h:497
        [3] id:7.23771 name:bk11 w:175 h:119
           [4] id:7.35996 name:bk9d w:119 h:84
     [2] id:8.40598 name:bk12 w:140 h:406
                 [6] id:8.65204 name:bk9b w:119 h:119
                    [7] id:8.82011 name:bk10c w:119 h:49
              [5] id:8.84066 name:bk15a w:119 h:266
           [4] id:12.4368 name:bk8a w:210 h:210
              [5] id:13.951 name:bk5c w:133 h:231
        [3] id:15.5572 name:bk21 w:315 h:140
           [4] id:15.9171 name:bk5b w:175 h:133
[0] id:16.5 name:bk4 w:560 h:133
           [4] id:17.9615 name:bk18 w:182 h:203
        [3] id:18.5499 name:bk15b w:119 h:336
              [5] id:18.881 name:bk9a w:182 h:119
           [4] id:22.2509 name:bk10b w:161 h:140
     [2] id:22.6317 name:bk6 w:133 h:315
        [3] id:24.1464 name:bk2 w:133 h:294
           [4] id:24.4638 name:bk16 w:119 h:126
  [1] id:26.4 name:bk17a w:371 h:182
           [4] id:26.8003 name:bk5a w:133 h:140
              [5] id:29.2632 name:bk7 w:182 h:98
        [3] id:29.6507 name:bk8b w:126 h:378
     [2] id:29.8771 name:bk20 w:182 h:350
           [4] id:32.0439 name:bk14b w:294 h:119
        [3] id:32.307 name:bk10a w:378 h:119
=== ADT  ===

block_cost:2.78932e+06 normalize:2.43467
net_cost:166299 normalize:1.28403
pos_cost:44904 normalize:0.322702
penalty:0.436491
normalize cost:1360.56
times:154241
Period time used : 192.8 seconds
Total time used  : 192.8 seconds
Total memory used: 5.75 M Bytes
block_cost:1.588e+06 normalize:1.386
net_cost:1.247e+05 normalize:0.9625
pos_cost:3.646e+04 normalize:0.262
penalty:0.2618
normalize cost:801.2
cost:233.3
     [2] id:0.2044 name:bk5a w:133 h:140
  [1] id:0.4086 name:bk7 w:182 h:98
     [2] id:1.393 name:bk10c w:119 h:49
[0] id:1.58 name:bk5c w:133 h:231
              [5] id:1.596 name:bk9d w:119 h:84
                 [6] id:1.901 name:bk9b w:119 h:119
           [4] id:2.355 name:bk14a w:196 h:119
                 [6] id:2.384 name:bk9a w:182 h:119
              [5] id:2.399 name:bk5b w:175 h:133
        [3] id:2.511 name:bk21 w:315 h:140
                    [7] id:3.971 name:bk8a w:210 h:210
                 [6] id:3.972 name:bk14c w:161 h:119
              [5] id:5.145 name:bk15a w:119 h:266
           [4] id:6.214 name:bk10b w:161 h:140
     [2] id:6.264 name:bk1 w:336 h:133
           [4] id:6.919 name:bk9c w:357 h:119
                       [8] id:7.063 name:bk14b w:294 h:119
                    [7] id:7.734 name:bk16 w:119 h:126
                 [6] id:8.849 name:bk19 w:84 h:119
                       [8] id:9.156 name:bk11 w:175 h:119
                    [7] id:9.579 name:bk6 w:133 h:315
              [5] id:10.2 name:bk12 w:140 h:406
        [3] id:10.3 name:bk13 w:140 h:497
  [1] id:11.96 name:bk2 w:133 h:294
     [2] id:14.26 name:bk3 w:133 h:315
                    [7] id:14.39 name:bk8b w:126 h:378
                 [6] id:14.4 name:bk20 w:182 h:350
              [5] id:16.33 name:bk15b w:119 h:336
           [4] id:20.54 name:bk18 w:182 h:203
                 [6] id:25.06 name:bk17a w:371 h:182
              [5] id:26.89 name:bk17b w:182 h:203
        [3] id:28.15 name:bk4 w:560 h:133
           [4] id:32.3 name:bk10a w:378 h:119
=== ADT  ===

